////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : rx.vf
// /___/   /\     Timestamp : 12/11/2018 12:58:53
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "/home/ise/ism_projects/xi share/not my codes/anirudth/FPGA-master/UART_Receiver/rx.vf" -w "/home/ise/ism_projects/xi share/not my codes/anirudth/FPGA-master/UART_Receiver/rx.sch"
//Design Name: rx
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module rx(inc, 
          rxin, 
          count);

    input inc;
    input rxin;
   output [7:0] count;
   
   
   UART_Receiver  XLXI_1 (.i_Clk(inc), 
                         .i_RX_Serial(rxin), 
                         .o_RX_Byte(count[7:0]), 
                         .o_RX_DV());
endmodule
