<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="link">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-1-18T5:53:59</timestamp>
    <attr value="link" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="d(2:0)" />
    <pin polarity="Output" x="384" y="-96" name="q1" />
    <pin polarity="Output" x="384" y="-32" name="q2" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin d(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin q1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin q2" />
        <rect width="256" x="64" y="-128" height="128" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
