xst -intstyle ise -ifn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.xst" -ofn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "motor.ngc" motor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motor_map.ncd motor.ngd motor.pcf 
par -w -intstyle ise -ol high -mt off motor_map.ncd motor.ncd motor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motor.twx motor.ncd -o motor.twr motor.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "motor.ngc" motor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motor_map.ncd motor.ngd motor.pcf 
par -w -intstyle ise -ol high -mt off motor_map.ncd motor.ncd motor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motor.twx motor.ncd -o motor.twr motor.pcf 
bitgen -intstyle ise -f motor.ut motor.ncd 
bitgen -intstyle ise -f motor.ut motor.ncd 
xst -intstyle ise -ifn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.xst" -ofn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.syr" 
xst -intstyle ise -ifn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.xst" -ofn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test21.ucf -p xc6slx9-tqg144-3 "motor.ngc" motor.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test21.ucf -p xc6slx9-tqg144-3 "motor.ngc" motor.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test21.ucf -p xc6slx9-tqg144-3 "motor.ngc" motor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motor_map.ncd motor.ngd motor.pcf 
xst -intstyle ise -ifn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.xst" -ofn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test21.ucf -p xc6slx9-csg324-3 "motor.ngc" motor.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motor_map.ncd motor.ngd motor.pcf 
par -w -intstyle ise -ol high -mt off motor_map.ncd motor.ncd motor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motor.twx motor.ncd -o motor.twr motor.pcf -ucf test21.ucf 
bitgen -intstyle ise -f motor.ut motor.ncd 
xst -intstyle ise -ifn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.xst" -ofn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test21.ucf -p xc6slx9-csg324-3 "motor.ngc" motor.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motor_map.ncd motor.ngd motor.pcf 
par -w -intstyle ise -ol high -mt off motor_map.ncd motor.ncd motor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motor.twx motor.ncd -o motor.twr motor.pcf -ucf test21.ucf 
bitgen -intstyle ise -f motor.ut motor.ncd 
xst -intstyle ise -ifn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.xst" -ofn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test21.ucf -p xc6slx9-csg324-3 "motor.ngc" motor.ngd  
xst -intstyle ise -ifn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.xst" -ofn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test21.ucf -p xc6slx9-tqg144-3 "motor.ngc" motor.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test21.ucf -p xc6slx9-tqg144-3 "motor.ngc" motor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motor_map.ncd motor.ngd motor.pcf 
par -w -intstyle ise -ol high -mt off motor_map.ncd motor.ncd motor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motor.twx motor.ncd -o motor.twr motor.pcf -ucf test21.ucf 
bitgen -intstyle ise -f motor.ut motor.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test21.ucf -p xc6slx9-tqg144-3 "motor.ngc" motor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motor_map.ncd motor.ngd motor.pcf 
par -w -intstyle ise -ol high -mt off motor_map.ncd motor.ncd motor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motor.twx motor.ncd -o motor.twr motor.pcf -ucf test21.ucf 
bitgen -intstyle ise -f motor.ut motor.ncd 
xst -intstyle ise -ifn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.xst" -ofn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.syr" 
xst -intstyle ise -ifn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.xst" -ofn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test21.ucf -p xc6slx9-tqg144-3 "motor.ngc" motor.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test21.ucf -p xc6slx9-tqg144-3 "motor.ngc" motor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motor_map.ncd motor.ngd motor.pcf 
par -w -intstyle ise -ol high -mt off motor_map.ncd motor.ncd motor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motor.twx motor.ncd -o motor.twr motor.pcf -ucf test21.ucf 
bitgen -intstyle ise -f motor.ut motor.ncd 
xst -intstyle ise -ifn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.xst" -ofn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test21.ucf -p xc6slx9-tqg144-3 "motor.ngc" motor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motor_map.ncd motor.ngd motor.pcf 
par -w -intstyle ise -ol high -mt off motor_map.ncd motor.ncd motor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motor.twx motor.ncd -o motor.twr motor.pcf -ucf test21.ucf 
bitgen -intstyle ise -f motor.ut motor.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test21.ucf -p xc6slx9-tqg144-3 "motor.ngc" motor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motor_map.ncd motor.ngd motor.pcf 
par -w -intstyle ise -ol high -mt off motor_map.ncd motor.ncd motor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motor.twx motor.ncd -o motor.twr motor.pcf -ucf test21.ucf 
bitgen -intstyle ise -f motor.ut motor.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test21.ucf -p xc6slx9-tqg144-3 "motor.ngc" motor.ngd  
xst -intstyle ise -ifn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.xst" -ofn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.syr" 
xst -intstyle ise -ifn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.xst" -ofn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.syr" 
xst -intstyle ise -ifn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.xst" -ofn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.syr" 
xst -intstyle ise -ifn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.xst" -ofn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test21.ucf -p xc6slx9-tqg144-3 "motor.ngc" motor.ngd  
xst -intstyle ise -ifn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.xst" -ofn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test21.ucf -p xc6slx9-tqg144-3 "motor.ngc" motor.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test21.ucf -p xc6slx9-tqg144-3 "motor.ngc" motor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motor_map.ncd motor.ngd motor.pcf 
par -w -intstyle ise -ol high -mt off motor_map.ncd motor.ncd motor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motor.twx motor.ncd -o motor.twr motor.pcf -ucf test21.ucf 
bitgen -intstyle ise -f motor.ut motor.ncd 
xst -intstyle ise -ifn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.xst" -ofn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test21.ucf -p xc6slx9-tqg144-3 "motor.ngc" motor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motor_map.ncd motor.ngd motor.pcf 
par -w -intstyle ise -ol high -mt off motor_map.ncd motor.ncd motor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motor.twx motor.ncd -o motor.twr motor.pcf -ucf test21.ucf 
bitgen -intstyle ise -f motor.ut motor.ncd 
xst -intstyle ise -ifn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.xst" -ofn "/home/ise/ism_projects/xi share/my codes/single_motor/motor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test21.ucf -p xc6slx9-tqg144-3 "motor.ngc" motor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motor_map.ncd motor.ngd motor.pcf 
par -w -intstyle ise -ol high -mt off motor_map.ncd motor.ncd motor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motor.twx motor.ncd -o motor.twr motor.pcf -ucf test21.ucf 
bitgen -intstyle ise -f motor.ut motor.ncd 
