Release 14.7 - xst P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/ism_projects/xi share/my codes/single_motor/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to /home/ise/ism_projects/xi share/my codes/single_motor/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Reading design: UART_Receiver.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/ise/ism_projects/xi share/my codes/single_motor/uart_rx.vhd" into library work
Parsing entity <uart_rx>.
Parsing architecture <rtl> of entity <uart_receiver>.
ERROR:HDLCompiler:374 - "/home/ise/ism_projects/xi share/my codes/single_motor/uart_rx.vhd" Line 19: Entity <uart_receiver> is not yet compiled.
ERROR:HDLCompiler:69 - "/home/ise/ism_projects/xi share/my codes/single_motor/uart_rx.vhd" Line 25: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/ism_projects/xi share/my codes/single_motor/uart_rx.vhd" Line 26: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/ism_projects/xi share/my codes/single_motor/uart_rx.vhd" Line 28: <integer> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/ism_projects/xi share/my codes/single_motor/uart_rx.vhd" Line 29: <integer> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/ism_projects/xi share/my codes/single_motor/uart_rx.vhd" Line 30: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/ism_projects/xi share/my codes/single_motor/uart_rx.vhd" Line 31: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/ism_projects/xi share/my codes/single_motor/uart_rx.vhd" Line 41: <r_rx_data_r> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/ism_projects/xi share/my codes/single_motor/uart_rx.vhd" Line 42: <r_rx_data> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/ism_projects/xi share/my codes/single_motor/uart_rx.vhd" Line 40: <rising_edge> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/ism_projects/xi share/my codes/single_motor/uart_rx.vhd" Line 38: <i_clk> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/ism_projects/xi share/my codes/single_motor/uart_rx.vhd" Line 55: <r_rx_dv> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/ism_projects/xi share/my codes/single_motor/uart_rx.vhd" Line 56: <r_clk_count> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/ism_projects/xi share/my codes/single_motor/uart_rx.vhd" Line 57: <r_bit_index> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/ism_projects/xi share/my codes/single_motor/uart_rx.vhd" Line 59: <r_rx_data> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/ism_projects/xi share/my codes/single_motor/uart_rx.vhd" Line 70: <r_clk_count> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/ism_projects/xi share/my codes/single_motor/uart_rx.vhd" Line 69: <r_rx_data> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/ism_projects/xi share/my codes/single_motor/uart_rx.vhd" Line 76: <r_clk_count> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/ism_projects/xi share/my codes/single_motor/uart_rx.vhd" Line 68: <r_clk_count> is not declared.
Sorry, too many errors..
--> 


Total memory usage is 396536 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

