<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="53" delta="unknown" >"/home/ise/ism_projects/xi share/not my codes/cordicalgo/../../cordic.v" Line 37: &lt;<arg fmt="%s" index="1">angle</arg>&gt; is not a port.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"/home/ise/ism_projects/xi share/not my codes/cordicalgo/../../cordic.v" Line 36: Module &lt;<arg fmt="%s" index="1">cordic</arg>&gt; ignored due to previous errors.
</msg>

</messages>

