Release 14.7 Drc P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Jan 11 20:50:27 2019

drc -z kickertest.ncd kickertest.pcf

WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp t_PULLUP
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp c_PULLUP
   is set but the tri state is not configured. 
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
