Release 14.7 Drc P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Jan 19 08:52:31 2019

drc -z motorpackage.ncd motorpackage.pcf

WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp led_PULLUP
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   led2_PULLUP is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   led3_PULLUP is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   led4_PULLUP is set but the tri state is not configured. 
DRC detected 0 errors and 4 warnings.  Please see the previously displayed
individual error or warning messages for more details.
