<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="speed4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-1-18T13:46:8</timestamp>
    <attr value="speed4" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="received" />
    <pin polarity="Input" x="0" y="-208" name="clk" />
    <pin polarity="Input" x="0" y="-128" name="rst_n" />
    <pin polarity="Input" x="0" y="-48" name="serial(7:0)" />
    <pin polarity="Output" x="384" y="32" name="brake1" />
    <pin polarity="Output" x="384" y="96" name="brake2" />
    <pin polarity="Output" x="384" y="160" name="brake3" />
    <pin polarity="Output" x="384" y="224" name="brake4" />
    <pin polarity="Output" x="384" y="-288" name="Motor1(7:0)" />
    <pin polarity="Output" x="384" y="-224" name="Motor2(7:0)" />
    <pin polarity="Output" x="384" y="-160" name="Motor3(7:0)" />
    <pin polarity="Output" x="384" y="-96" name="Motor4(7:0)" />
    <pin polarity="Output" x="384" y="-32" name="kicker(7:0)" />
    <pin polarity="Output" x="384" y="288" name="kickb" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin received" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin rst_n" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin serial(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin brake1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin brake2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin brake3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin brake4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Motor1(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Motor2(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Motor3(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Motor4(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin kicker(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin kickb" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-320" height="640" />
    </graph>
</symbol>
