<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="angle_check">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-2-28T20:12:49</timestamp>
    <attr value="angle_check" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="hall(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="angle_in(9:0)" />
    <pin polarity="Output" x="448" y="32" name="sineangle_A(19:0)" />
    <pin polarity="Output" x="448" y="96" name="sineangle_B(19:0)" />
    <pin polarity="Output" x="448" y="160" name="sineangle_C(19:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin hall(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin angle_in(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="32" type="pin sineangle_A(19:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="96" type="pin sineangle_B(19:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="160" type="pin sineangle_C(19:0)" />
        <rect width="64" x="384" y="20" height="24" />
        <line x2="448" y1="32" y2="32" x1="384" />
        <rect width="64" x="384" y="84" height="24" />
        <line x2="448" y1="96" y2="96" x1="384" />
        <rect width="64" x="384" y="148" height="24" />
        <line x2="448" y1="160" y2="160" x1="384" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="320" x="64" y="-128" height="320" />
    </graph>
</symbol>
