vhdtdtfi -lib work {/home/ise/ism_projects/xi share/KRSSG FPGA CODES/FPGA codes 2019/SPWM_module/cordic.v} -lang verilog -prj SPWM_module -o cordic.spl -module cordic -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w cordic.spl {/home/ise/ism_projects/xi share/KRSSG FPGA CODES/FPGA codes 2019/SPWM_module/cordic.sym} 
vhdtdtfi -lib work {/home/ise/ism_projects/xi share/KRSSG FPGA CODES/FPGA codes 2019/SPWM_module/cordic.v} -lang verilog -prj SPWM_module -o cordic.spl -module cordic -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w cordic.spl {/home/ise/ism_projects/xi share/KRSSG FPGA CODES/FPGA codes 2019/SPWM_module/cordic.sym} 
vhdtdtfi -lib work {/home/ise/ism_projects/xi share/KRSSG FPGA CODES/FPGA codes 2019/SPWM_module/cordic.v} -lang verilog -prj SPWM_module -o cordic.spl -module cordic -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w cordic.spl {/home/ise/ism_projects/xi share/KRSSG FPGA CODES/FPGA codes 2019/SPWM_module/cordic.sym} 
vhdtdtfi -lib work {/home/ise/ism_projects/xi share/KRSSG FPGA CODES/FPGA codes 2019/SPWM_module/cordic.v} -lang verilog -prj SPWM_module -o cordic.spl -module cordic -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w cordic.spl {/home/ise/ism_projects/xi share/KRSSG FPGA CODES/FPGA codes 2019/SPWM_module/cordic.sym} 
vhdtdtfi -lib work {/home/ise/ism_projects/xi share/KRSSG FPGA CODES/FPGA codes 2019/SPWM_module/cordic.v} -lang verilog -prj SPWM_module -o cordic.spl -module cordic -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w cordic.spl {/home/ise/ism_projects/xi share/KRSSG FPGA CODES/FPGA codes 2019/SPWM_module/cordic.sym} 
vhdtdtfi -lib work {/home/ise/ism_projects/xi share/KRSSG FPGA CODES/FPGA codes 2019/SPWM_module/cordic.v} -lang verilog -prj SPWM_module -o cordic.spl -module cordic -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w cordic.spl {/home/ise/ism_projects/xi share/KRSSG FPGA CODES/FPGA codes 2019/SPWM_module/cordic.sym} 
vhdtdtfi -lib work {/home/ise/ism_projects/xi share/KRSSG FPGA CODES/FPGA codes 2019/SPWM_module/cordic.v} -lang verilog -prj SPWM_module -o cordic.spl -module cordic -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w cordic.spl {/home/ise/ism_projects/xi share/KRSSG FPGA CODES/FPGA codes 2019/SPWM_module/cordic.sym} 
vhdtdtfi -lib work {/home/ise/ism_projects/xi share/KRSSG FPGA CODES/FPGA codes 2019/SPWM_module/cordic.v} -lang verilog -prj SPWM_module -o cordic.spl -module cordic -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w cordic.spl {/home/ise/ism_projects/xi share/KRSSG FPGA CODES/FPGA codes 2019/SPWM_module/cordic.sym} 
vhdtdtfi -lib work {/home/ise/ism_projects/xi share/KRSSG FPGA CODES/FPGA codes 2019/SPWM_module/cordic.v} -lang verilog -prj SPWM_module -o cordic.spl -module cordic -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w cordic.spl {/home/ise/ism_projects/xi share/KRSSG FPGA CODES/FPGA codes 2019/SPWM_module/cordic.sym} 
vhdtdtfi -lib work {/home/ise/ism_projects/xi share/KRSSG FPGA CODES/FPGA codes 2019/SPWM_module/cordic.v} -lang verilog -prj SPWM_module -o cordic.spl -module cordic -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w cordic.spl {/home/ise/ism_projects/xi share/KRSSG FPGA CODES/FPGA codes 2019/SPWM_module/cordic.sym} 
vhdtdtfi -lib work {/home/ise/ism_projects/xi share/KRSSG FPGA CODES/FPGA codes 2019/SPWM_module/cordic.v} -lang verilog -prj SPWM_module -o cordic.spl -module cordic -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w cordic.spl {/home/ise/ism_projects/xi share/KRSSG FPGA CODES/FPGA codes 2019/SPWM_module/cordic.sym} 
vhdtdtfi -lib work {/home/ise/ism_projects/xi share/KRSSG FPGA CODES/SPWM_module/cordic.v} -lang verilog -prj SPWM_module -o cordic.spl -module cordic -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w cordic.spl {/home/ise/ism_projects/xi share/KRSSG FPGA CODES/SPWM_module/cordic.sym} 
